
#appender.out.type = Console
#appender.out.name = out
#appender.out.layout.type = PatternLayout
#appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
#logger.springframework.name = org.springframework
#logger.springframework.level = ERROR
#rootLogger.level = ERROR
#rootLogger.appenderRef.out.ref = out
#
# Set everything to be logged wo the console
log4j.rootCategory=ERROR, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.targer=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%m
